/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package PriseNote.com.uvsq.prisenote;

import static org.asciidoctor.AttributesBuilder.attributes;
import static org.asciidoctor.OptionsBuilder.options;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.io.PrintWriter;
import java.nio.charset.StandardCharsets;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;
import static org.asciidoctor.Asciidoctor.Factory.create;

import org.asciidoctor.Asciidoctor;
import org.asciidoctor.Attributes;
import org.jruby.ext.nkf.Options;

import Config.ConfigMethod;

/**
 *
 * @author mayim
 */
public class CreerNoteCommand implements I_Commande {

    private PriseNote.com.uvsq.prisenote.Note theNote = new Note("");
    private String noteContenu = "";
    private String line;
    private String[] mesLines;
    int i=0;
    
  //docs/sample.xml file is generated by using next options
    Map<String, Object> attributes = attributes().backend("html").asMap();
    
    
    Map<String, Object> attribute = new HashMap<String, Object>(){
    	{
    		put("context", null);
    	    put("project", null);
    }
    
    };
    Map<String, Object> options = options().inPlace(true).attributes(attribute).asMap();
            
    Attributes attributess = attributes().attributes("context project").get();
    org.asciidoctor.Options optionss = options().attributes(attributes).get();
    
    /*public CreerNoteCommand(String noteTitre) {
        this.theNote.setTitre(noteTitre);
    }*/
    
    @Override
    public void execute() {

        //theNote.creer();
    	System.out.println("Entrez votre note: \n");
    	Scanner keyboard = new Scanner(System.in);
    	while(keyboard.hasNextLine()) {
    		line = keyboard.nextLine();
    		
    		/*mesLines[i] = line;
    		i++;*/
    		
    		if(line.isEmpty()) {
    			break;
    		}
    		noteContenu +=line +"\n";
    	}
    	//System.out.println("Le corps de votre note est: \n"+noteContenu); 
    	
    	Asciidoctor asciidoctor = create();
    	
    	//mesLines[0].substring(1, mesLines[0].length()) 
    	String firstLine = noteContenu.split("\n")[0];
        File file = null;
		try {
			file = new File(ConfigMethod.getAdocFilePath(),firstLine.substring(1, firstLine.length())  + ".adoc");
		} catch (IOException e1) {
			// TODO Auto-generated catch block
			e1.printStackTrace();
		}
               
        try (PrintWriter out = new PrintWriter(
        		new OutputStreamWriter(new FileOutputStream(file), StandardCharsets.UTF_8)
        		)) {
            out.println(this.noteContenu);
        } catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
        
        asciidoctor.convertFile(file, optionss);
        PriseNote.com.uvsq.prisenote.GenerateIndexCommand giC = new PriseNote.com.uvsq.prisenote.GenerateIndexCommand();
        giC.execute();
        I_Commande d = new ListerNoteCommand();
        d.execute();
    	
    }

}
