package PriseNote.com.uvsq.prisenote;

import static org.asciidoctor.Asciidoctor.Factory.create;
import org.asciidoctor.ast.Document;
import org.asciidoctor.ast.Section;
import static org.asciidoctor.AttributesBuilder.attributes;
import static org.asciidoctor.OptionsBuilder.options;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.io.ObjectOutputStream;
import java.io.OutputStreamWriter;
import java.io.PrintWriter;
import java.nio.charset.StandardCharsets;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.jar.Attributes;

import org.apache.commons.io.DirectoryWalker;
import org.asciidoctor.Asciidoctor;
import org.asciidoctor.ast.DocumentHeader;
import org.asciidoctor.jruby.AsciiDocDirectoryWalker;
import org.asciidoctor.jruby.GlobDirectoryWalker;
import org.jruby.ext.nkf.Options;

import Config.ConfigMethod;

public class GenerateIndexCommand implements I_Commande{

	Asciidoctor asciidoctor = create();
	//docs/sample.xml file is generated by using next options
    Map<String, Object> attributes = attributes().backend("html").asMap();
    Map<String, Object> options = options().inPlace(true).attributes(attributes).asMap();
    
    List<Note> list = new ArrayList<>();
            
	
    String[] attributesArray = new String[]{"context", "project"};
    org.asciidoctor.Attributes attributess = attributes().attributes(attributesArray).sectionNumbers(true).get();
    org.asciidoctor.Options optionss = options().attributes(attributes).get();
	
	@Override
	public void execute() {
		
		
		
		  String[] allRenderedFiles = asciidoctor.convertDirectory(
		      new AsciiDocDirectoryWalker("src/main/java/PriseNote/com/uvsq/prisenote/adoc/"),
		      options);
		
		// TODO Auto-generated method stub
		AsciiDocDirectoryWalker directoryWalker = new AsciiDocDirectoryWalker("src/main/java/PriseNote/com/uvsq/prisenote/adoc/"); 
		List<File> asciidocFiles = directoryWalker.scan(); 
		
		
		GlobDirectoryWalker directoryWalkers = new GlobDirectoryWalker("src/main/java/PriseNote/com/uvsq/prisenote/adoc/"); 
		List<File> asciidocFiless = directoryWalker.scan();
		
		File fil = new File("src/main/java/Config/index.adoc");
		List<String> list = new ArrayList<String>();
		
		/*Liste persistante de Note*/
		List<Note> listDeNote = new ArrayList<Note>();
		
		{
		
		try (PrintWriter out = new PrintWriter(
	    		new OutputStreamWriter(new FileOutputStream(fil), StandardCharsets.UTF_8)
	    		)) {
			
			for (File file : asciidocFiless) {
				
				
				//System.out.println("Contenu élément: "+file);
				DocumentHeader documentIndex = asciidoctor.readDocumentHeader(file);
				//System.out.println("Mon titre est: "+documentIndex.getPageTitle()+"\n");
				//System.out.println("Auteur: "+documentIndex.getAuthor());
								
				Map<String, Object> attr = documentIndex.getAttributes();
				
				//System.out.println("Attribute context: "+attr.get("context"));
				//System.out.println("Attribute project: "+attr.get("project"));
				
				/*Création et ajout d'une note à la liste*/
				Note note = new Note(documentIndex.getPageTitle());
				note.setAuthor(documentIndex.getAuthor().toString());
				note.setContext(attr.get("context"));
				note.setProject(attr.get("project"));
				ConfigMethod.listDeNote.add(note);
				FileOutputStream f = new FileOutputStream(new File("src/main/java/Config/ListeNote.txt"));
				ObjectOutputStream o = new ObjectOutputStream(f);
				//FileWriter writer = new FileWriter("src/main/java/Config/ListeNote.txt"); 
				o.writeObject(note);
				o.close();
				f.close();
				
				/*Fininitialisation List Static*/
				
				// using for-each loop for iteration over Map.entrySet() 
		       /*for (Map.Entry<String, Object> entry : attr.entrySet()) {  
		            System.out.println("Key = " + entry.getKey() + 
		                             ", Value = " + entry.getValue()); 
		    } */
				
				list.add(documentIndex.getPageTitle()+"  :  "+note.getContext() +"  :  "+note.getProject() +"\n");
				}
			Collections.sort(list);
			
			for(String titre: list) {
				if(titre != null) {
					out.println(titre);
				}
			}
			
			/*for (int i = 0; i < asciidocFiless.size(); i++) {
				DocumentHeader header = asciidoctor.readDocumentHeader(asciidocFiless.get(i));
				System.out.println("Taille du tableau: "+asciidocFiless.size());
				//out.println(header.getDocumentTitle().getMain()+"\n");
			}*/
			
	    } catch ( IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	    
	    asciidoctor.convertFile(fil, optionss);
	}
	}
}
